<Window x:Class="EasyVideoScreensaver.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VideoWindow" Height="450" Width="800" Background="Black" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown" Cursor="None">
    <Grid>

        <Canvas x:Name="BackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Name="BackgroundRectangle">
                <Rectangle.Effect>
                    <BlurEffect Radius="32"/>
                </Rectangle.Effect>
                <Rectangle.OpacityMask>
                    <SolidColorBrush Color="#66000000" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>
        <!-- Foreground Video -->
        <Canvas x:Name="ForegroundCanvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Name="ForegroundRectangle">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="64" Color="#33000000" />
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>

        <StackPanel Panel.ZIndex="100" Name="VLCErrorLabel" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Foreground="#F3F2ED" FontSize="22" Content="VLC Not Found"/>
            <Label Foreground="#F3F2ED" FontSize="10" HorizontalAlignment="Center" Content="Download it and set it in setting"/>
        </StackPanel>
    </Grid>
</Window>
